<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tsvetomir Chervenkov</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,600" rel="stylesheet" type="text/css">
        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Roboto', sans-serif;
                font-size: 70px;
                font-weight: 100;
                text-align: center;
                height: 100vh;
                margin: 0;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 16px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
            }
            
            .title {
                padding-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="title">
            Tsvetomir Chervenkov
        </div>
        <div class="links">
            <a title="GitHub" href="https://github.com/TsvetomirCh">GitHub</a>
            <a title="LinkedIn" href="https://linkedin.com/in/tschervenkov/">LinkedIn</a>
            <a title="Twitter" href="https://twitter.com/TsChervenkov">Twitter</a>
        </div>
    </body>
</html>
